# UUCampusSeller

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamspace/uucampusseller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamspace/uucampusseller/api/: ApiManager.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  edit_good_content_bg.xml  edit_text_bg.xml  feedback_edittext_bg.xml  goods_smart_tab_textcolor.xml  list_view_divider.xml  rectangle_divider_bg.xml
app/src/main/res/drawable-mdpi/: pull_off_sale_btn_bg.xml
app/src/main/res/layout/: activitiy_edit_good_label.xml  activity_ali_pay.xml  activity_ali_pay_done.xml  activity_ali_pay_up.xml  activity_ali_pay_wait.xml  activity_apply_shop_done.xml  activity_apply_shop_first.xml  activity_apply_shop_hint.xml  activity_apply_shop_second.xml  activity_direction.xml  activity_edit_good_info.xml  activity_feedback.xml  activity_findback_pwd.xml  activity_info_change.xml  activity_login_page.xml  activity_main.xml  activity_order_detail.xml  activity_personal_info.xml  activity_qrcode_scan.xml  activity_register_page.xml  activity_register_succeed.xml  activity_scan_code.xml  activity_select_photo.xml  activity_setting.xml  alterdialog_catalog.xml  alterdialog_new_catalog.xml  catalog_list_item.xml  common_swipe_refresh_layout.xml  custom_toolbar.xml  dialog_choose_goods_classify.xml  dialog_msg.xml  fragment_goods.xml  fragment_goods_classify.xml  fragment_my_goods_onsale_pulloff.xml  fragment_order.xml  fragment_order_show.xml  fragment_person.xml  goods_smart_tab_title_tab.xml  list_item_goods_pull_off.xml  list_item_goods_sale.xml  (+4 more)
app/src/main/res/menu/: menu_edit_good_info.xml  menu_edit_good_label.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
qrcodereaderview/: build.gradle
qrcodereaderview/src/main/: AndroidManifest.xml
qrcodereaderview/src/main/java/com/dlazaro66/qrcodereaderview/: DisplayUtils.java  QRCodeView.java  ScanBoxView.java
qrcodereaderview/src/main/res/values/: attrs.xml
(+132 files in other folders)
