<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/label_content_ll"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="top"
                android:background="@drawable/edit_good_content_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add_detail_btn"
                    android:text="@string/add_detail_module"
                    android:textColor="@color/app_theme_color"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pull_off_sale_btn_bg"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="160dp"
                    android:layout_height="35dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>