<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付宝账户 :"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ali_pay_account"
                android:layout_width="180dp"
                android:layout_height="29dp"
                android:textSize="18sp"
                android:background="@null"/>

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="再输入一遍 :"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ali_pay_again"
                android:layout_width="180dp"
                android:layout_height="29dp"
                android:textSize="16sp"
                android:background="@null"/>
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ali_pay_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="确认"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"/>

</LinearLayout>