<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"/>
    <com.dlazaro66.qrcodereaderview.QRCodeView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:topOffset="100dp"/>
</LinearLayout>