<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginTop="10dp"
            android:text="@string/order_detail"
            android:textColor="#222222"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_name"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 常州一日游"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 201503098736585"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_detail_tab_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_time"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 2015-03-09 12:25"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 13365299808"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_area"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 东南大学九龙湖校区"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 2"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_total_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 1200"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need_pay"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 1000"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:text="@string/discount"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 200"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/usual_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/order_detail_memorandum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 哈哈哈哈"
                    android:textColor="@color/text_normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>