<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/person_linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_iron"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/personal_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="东大旅游吧"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black_opaque"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/personal_relative1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/personal_img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付宝账户"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@+id/personal_img1"
                android:textColor="@color/black_opaque"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/personal_arrow1"
                android:textSize="16sp"
                android:text="绑定账户"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/personal_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:id="@+id/personal_relative2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/personal_img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="悠悠商家使用说明"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@+id/personal_img2"
                android:textColor="@color/black_opaque"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:id="@+id/personal_relative3"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/personal_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/my_center_button_set"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@+id/personal_img3"
                android:textColor="@color/black_opaque"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:id="@+id/personal_relative4"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/personal_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:src="@drawable/my_center_button_about"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关于"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/personal_img4"
                android:textColor="@color/black_opaque"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:id="@+id/personal_relative5"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/personal_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:src="@drawable/setting_icon_suggestion"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="意见反馈"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/personal_img5"
                android:textColor="@color/black_opaque"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/person_call_telephone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="客服电话：18051017809（点击可拨打）"/>

</LinearLayout>